<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renjin.bioconductor</groupId>
  <artifactId>RBioFormats</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <renjin.version>0.9.0-SNAPSHOT</renjin.version>
  </properties>
  <repositories>
    <repository>
      <id>ome</id>
      <url>http://artifacts.openmicroscopy.org/artifactory/ome.releases/</url>
    </repository>
    <repository>
      <id>ome-external</id>
      <url>http://artifacts.openmicroscopy.org/artifactory/list/ome.external</url>
    </repository>
    <repository>
      <id>bedatadriven-public</id>
      <url>http://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bedatadriven-public</id>
      <url>
        http://nexus.bedatadriven.com/content/groups/public/
      </url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>renjin-packages</id>
      <name>Renjin CI Repository</name>
      <url>http://nexus.bedatadriven.com/content/repositories/renjin-packages</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>formats-gpl</artifactId>
      <version>5.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>EBImage</artifactId>
      <version>4.18.3-b3</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>rJava</artifactId>
      <version>0.9-8-renjin-6</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>methods</artifactId>
      <version>${renjin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>stats</artifactId>
      <version>${renjin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>gcc-runtime</artifactId>
      <version>${renjin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>renjin-core</artifactId>
      <version>${renjin.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/java</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.renjin</groupId>
        <artifactId>renjin-maven-plugin</artifactId>
        <version>${renjin.version}</version>
        <executions>
          <execution>
            <id>build</id>
            <goals>
              <goal>namespace-compile</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <sourceDirectory>R</sourceDirectory>
              <defaultPackages>
                <defaultPackage>stats</defaultPackage>
                <defaultPackage>methods</defaultPackage>
              </defaultPackages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
